(Putin,[accountable],1)
(Ron,[fake],1)
(Biden,[historic, longtime, major, Russian, major, Russian],3)
(lala,[civilian],1)
(Bosco,[limited],1)
(Zelenskyy,[bloody],1)
(John,[somethi, nearby],2)
(Stiller,[extra, convinced, bloody, ridiculous, impoverished],4)
(HABECK,[GERMAN],1)
(Putin,[full, major, Russian, unjustifiable, theresecoffey, potential, digital, former],7)
(Ron,[fake, fake, fake, fake, fake, fake, fake, fake, fake],9)
(John,[nearby, nearby, former],3)
(Kennedy,[former],1)
(Raevsky,[narrow, similar],1)
(Adolf,[international, Jewish],1)
(Biden,[free],1)
(Bosco,[limited],1)
(Paul,[paranoid, critical, vital],2)
(May,[glitzy, cosy],1)
(Zelenskyy,[new, free, brave, digital, various, European],1)
(Stiller,[much, strategic, extra, convinced, ridiculous],3)
(Putin,[whole, former, whole, whole, Chinese, social, international, former, priceless, total, sure],9)
(Manafort,[whole, whole],2)
(Ron,[fake, fake, fake],3)
(Di,[foreign, foreign],2)
(Ron,[fake],1)
(Whitehouse,[Communist, American],1)
(Paul,[academic, celebrated],2)
(John,[nearby, nearby],2)
(May,[glitzy, cosy],1)
(Stiller,[ridiculous, extra, convinced, ridiculous, impoverished],4)
(Putin,[full, high, high, able, Russian],4)
(Biden,[moronic, own, responsible, responsible, high, high],5)
(Putin,[low, high, high, pure, corporate, American, major, Russian, TPostMillennial],6)
(Kalesni,[heartbreaking],1)
(Tesla,[long, long],2)
(Cooper,[religious],1)
(Abraham,[religious],1)
(John,[nearby],1)
(Di,[foreign],1)
(Stiller,[ridiculous],1)
(Bosco,[limited],1)
(Ron,[fake, fake, fake],3)
(Rookie,[full, upper, right, bottom, left],1)
(Biden,[historic, longtime, high, high, corporate, American, major, Russian, major, Russian, TPostMillennial, small],7)
(Ron,[last, fake, fake, first, fake],5)
(Soros,[many, American, bad],1)
(George,[many, American, bad],1)
(Paul,[academic],1)
(Burnaboy,[nice, wireless],1)
(Putin,[other, high, high],2)
(Biden,[historic, longtime, responsible, responsible, high, high],4)
(Bosco,[limited],1)
(Putin,[rich, high, Big, military, lo, poor, political, Russian, dumb, tactical, deliberate, sick, corruptio, Ill],10)
(Thor,[alternate],1)
(Crue,[oriettamusic, favorite, incredible],1)
(Stiller,[bloody],1)
(George,[th, th],2)
(Paul,[academic, Intercountry],2)
(John,[nearby],1)
(Biden,[historic, longtime, small, green, essential, historic, longtime],4)
(May,[glitzy, cosy],1)
(Ron,[fake, fake, fake],3)
(Bartalmai,[fascist, German],1)
(Zabielski,[second, American],1)
(Zelenskyy,[rich, bloody],2)
(Biden,[civil, high, high, historic, longtime],3)
(HABECK,[GERMAN],1)
(Kratos,[annoying, first],1)
(Bosco,[limited],1)
(Nick,[final, humanitarian, Defender],1)
(Beebe,[Happy],1)
(John,[nearby, nearby, nearby],3)
(May,[glitzy, cosy],1)
(Ron,[fake, fake, last],3)
(Putin,[high, high, dumb, dumb, Russian, armed, responsible, Political, reluctant, former, German, proper, full, Fake, Russian, macho],11)
(Ron,[fake, fake, first, fake, fake, fake],6)
(Soros,[honest],1)
(Reynolds,[international, initial, Belgian, Good],1)
(Putin,[nuclear],1)
(Kennedy,[former],1)
(John,[former],1)
(Stiller,[ridiculous, many, real],2)
(Bichette,[rd],1)
(Biden,[historic, longtime, historic, longtime],2)
(Bosco,[limited, limited],2)
(Dodik,[Bosnian, Russian, Bosnian, Serb, separatist],1)
(Zabielski,[old, American],1)
(Shoigu,[hideous, evil, many],1)
(Surkov,[hideous, evil, many],1)
(Bosco,[limited, limited, limited],3)
(John,[nearby],1)
(Putin,[interesting, full, full, bad, bad, zockoholic],6)
(Stiller,[extra, convinced, ridiculous],2)
(Biden,[small, historic, longtime, Former, national, historic, longtime, last, historic, longtime],6)
(Ron,[first, fake, fake, fake, fake, fake, fake, fake],8)
(Ron,[fake, fake, fake, last, fake, fake, sure, last, Russian, other, Russian],9)
(Rookie,[full, upper, right, bottom, left],1)
(Stiller,[ridiculous],1)
(Matvienko,[Ukrainian],1)
(Biden,[instrumental, financial, economic, own, historic, longtime, political, IsraEl],4)
(Hunter,[instrumental, financial],1)
(Bel,[likely],1)
(John,[likely],1)
(Putin,[long, cozy, top, American, African, African, wrong, beloved],6)
(Ron,[fake, fake, fake, fake, fake, fake, fake],7)
(Paul,[paranoid],1)
(Bosco,[limited],1)
(Sheila,[posthumous],1)
(Putin,[dumb, dumb, Russian, Russian, Russian, nuclear, capable, Russian],5)
(Stiller,[ridiculous],1)
(Biden,[historic, longtime, historic, longtime, historic, longtime, high, real],4)
(Ron,[Russian, Enough, old, crooked, rich, fake, fake, fake, few, fake, active, fake, fake, fake],9)
(Stu,[own],1)
(Bichette,[rd],1)
(Stalin,[strong],1)
(Rookie,[full, upper, right, bottom, left],1)
(Andy,[active],1)
(May,[glitzy, cosy],1)
(Manafort,[whole],1)
(Stiller,[ridiculous, impoverished, extra, convinced, distressing],4)
(John,[nearby, nearby, nearby],3)
(Biden,[high, high],1)
(Putin,[Russian, Enough, old, crooked, rich, Special, high, high, whole, many, stupid, binary, Republican],6)
(Ron,[fake, fake, fake, fake, fake, fake, fake],7)
(Zelenskyy,[Ukrainian],1)
(May,[glitzy, cosy],1)
(Biden,[high, high, high, high, historic, longtime, high, high],4)
(Putin,[high, high, high, high, senseless, high, high],4)
(John,[nearby, nearby, nearby],3)
(Stiller,[impoverished, extra, convinced],2)
(Bosco,[limited, limited],2)
(Bosco,[limited],1)
(Zizek,[Slovenian, small],1)
(Stiller,[ridiculous],1)
(Thompson,[primary],1)
(John,[nearby],1)
(Paul,[paranoid],1)
(Biden,[historic, longtime, historic, longtime, main, potential],4)
(Putin,[nuke, square, ggreenwald, misinformed, unfiltered, unfiltered, Russian, real, Russian, significant, nuclear, CherylL],8)
(Ron,[fake, fake],2)
(Putin,[senseless, private, weak, same, fourth, Special, evil, blue, new, international, former],9)
(Herschel,[recent],1)
(Lincoln,[constitutional],1)
(Paul,[academic],1)
(Ron,[same, fourth, fake],2)
(Stiller,[ridiculous],1)
(George,[shocking, lethal],1)
(Hilarly,[st, second, st, second],2)
(Biden,[high, real, historic, longtime, high, real, weak, historic, longtime, civil, historic, longtime],7)
(John,[nearby, nearby],2)
(Ron,[fake, fake, fake, fake, fake, fake, fake],7)
(May,[glitzy, cosy],1)
(Stiller,[many, ridiculous],2)
(Bosco,[limited, limited],2)
(Putin,[whole, American, European, informal, Massive, cyber, international],5)
(Biden,[free, politicial, last, historic, longtime],4)
(John,[johnsweeneyroar, accurate, nearby, nearby],3)
(Milosevic,[same],1)
(Fitzpatrick,[open, great, huge],1)
(Mat,[open, great, huge],1)
(Kennedy,[former],1)
(Ron,[fake, fake, fake, fake, fake],5)
(Stiller,[dangerous, deadly, fellow, top, ridiculous],2)
(John,[nearby, former],2)
(Biden,[high, high, historic, longtime, outl, historic, longtime],4)
(Putin,[same, high, high, nuclear, capable, Russian, past, false, nuke, former, dumb, dumb, high, Big, Russian, Russian, reluctant],10)
(John,[nearby, nearby, nearby],3)
(Stiller,[first, horrific, ukrainian],1)
(Bosco,[limited],1)
(HABECK,[GERMAN, GERMAN],2)
(Hilarly,[st, second],1)
(Putin,[maritime, former, Russian, Enough, old, crooked, rich, Good],4)
(Biden,[MarkSKrikorian, illegal, historic, longtime, main],3)
(Ron,[first, fake, Russian, Enough, old, crooked, rich, fake, fake],5)
(Bosco,[limited, limited, limited, limited],4)
(Paul,[celebrated],1)
(Stefania,[little],1)
(Stiller,[first, horrific, ukrainian],1)
(HABECK,[GERMAN],1)
(Sotomayor,[Liberal],1)
(John,[nearby, nearby, nearby, nearby, former],5)
(May,[glitzy, cosy],1)
(Putin,[high, western, mental, able, fascist, terrorist, Russian, full],4)
(Biden,[brutal, anyth, historic, longtime, fake, top],4)
(Ron,[fake, fake],2)
(Biden,[historic, longtime, clear, economic, own, historic, longtime],4)
(Egor,[Amazing, proUkrainian],1)
(Thompson,[primary],1)
(John,[Horrific, nearby, nearby],2)
(Ron,[same, fourth, fake, fake],3)
(May,[glitzy, cosy, glitzy, cosy, glitzy, cosy],3)
(Bosco,[limited, limited, limited, limited],4)
(Putin,[heavy, positive, close, same, fourth, maabbott, Russian],5)
(Stiller,[Daily, tough],2)
(John,[Horrific, nearby, nearby],2)
(Andy,[next],1)
(Jonathan,[first],1)
(Bosco,[limited],1)
(Putin,[high, high, many, peaceful, true, hard, useless, willing, multiple, willing, multiple, former, same, fourth, angry],8)
(Ron,[fake, alternative, clear, fake, same, fourth, fake, fake],6)
(Biden,[upcoming, powerful, high, high, first, Native, American, imminent, free, historic, longtime],5)
(Ron,[fake, fake, fake, fake, fake, fake],6)
(Bosco,[limited],1)
(Gasparino,[such, soft, possi],1)
(Paul,[critical, vital],1)
(Lincoln,[necessary, prodemocracy, theocratic],1)
(Browny,[available, first, aware],1)
(Biden,[high, high, historic, longtime, dbongino, same, double, American],4)
(Putin,[high, high, Same, evil, Same, evil, Russian],4)
(Stiller,[impoverished, few, short, average, unde, many, impoverished],5)
(Biden,[historic, longtime, last, due],3)
(Stiller,[harrowing, impoverished, done],3)
(Asin,[big],1)
(Di,[foreign],1)
(Herschel,[recent],1)
(Putin,[whole, popular, passionate, CherylL, Russian, previous, corruptio],7)
(Manafort,[whole],1)
(Ron,[fake, fake, fake],3)
(John,[former],1)
(Andy,[Russian, Russian, old],2)
(Ron,[fake, fake, fake, fake, fake],5)
(Bosco,[limited],1)
(Zelenskyy,[bilateral, brutal, ongoing],2)
(Biden,[top, historic, longtime, phony, historic, longtime, reverse, Russian, cmpimental, DrEliDavid, clear],7)
(Stiller,[ridiculous],1)
(Putin,[unprecedented, whole],2)
(Arnold,[powerful],1)
(May,[glitzy, cosy],1)
(Biden,[political, corporate, major, Russian, major, Russian, ethnic, historic, longtime, last, free],7)
(Bichette,[rd],1)
(HABECK,[GERMAN],1)
(Putin,[intermediate, American, European, German, major, Russian, benrileysmith, useful],5)
(Andy,[safe],1)
(Dan,[other, glad],1)
(Ron,[good, first, late, good, first, late, good, first, late, last, fake],5)
(Stiller,[fake],1)
(Manafort,[whole],1)
(Steven,[Russian, old, foreign],1)
(Zizek,[wrong],1)
(May,[glitzy, cosy],1)
(Bichette,[ridiculous],1)
(George,[sad, oppressed],1)
(Stiller,[extra, convinced],1)
(Biden,[certified, Presidential, high, high, historic, longtime],3)
(Robinette,[certified, Presidential],1)
(Kennedy,[former],1)
(John,[former, nearby],2)
(Ron,[fake, fake, few, fake, same, fourth, fake, fake, fake],7)
(Putin,[whole, happy, reasonable, high, high, same, fourth],4)
(Putin,[Massive, reluctant, ready, Russian, mass],5)
(Bosco,[limited],1)
(Fraser,[serious],1)
(Rookie,[full, upper, right, bottom, left],1)
(George,[sad, oppressed],1)
(Shusha,[Azerbaijani, many],1)
(Biden,[historic, longtime, true, further, homeless, hungry, right, additional],4)
(Adams,[American],1)
(John,[American, nearby, somethi, nearby, nearby],5)
(Stiller,[ridiculous, ridiculous],2)
(Ron,[fake, fake, fake, fake, fake, fake, fake, fake],8)
(Ron,[fake, fake, fake, fake],4)
(Paul,[academic],1)
(Lincoln,[constitutional],1)
(Edelgard,[other],1)
(Kennedy,[former],1)
(Biden,[main, corporate, American, weak],3)
(Putin,[high, Big, corporate, American, weak, total, other, main, strategic],6)
(Vine,[great, big],1)
(John,[nearby, former, nearby, key],4)
(Ron,[fake, fake, fake, fake, fake, fake],6)
(Paul,[academic],1)
(Hilarly,[st, second],1)
(Bichette,[rd],1)
(Stiller,[extra, convinced, ridiculous],2)
(Bosco,[limited, limited, limited],3)
(Putin,[funny, British, insane],2)
(John,[nearby, nearby],2)
(Biden,[likely, important, historic, longtime, historic, longtime, wrong],4)
(John,[nearby, nearby],2)
(Joey,[incoherent],1)
(Paul,[rogue, criminal],1)
(Biden,[civil, free],2)
(Putin,[military, fair, last, informative, hidden, American, European, surleyjay, same, fourth],6)
(Oksana,[th, proud],1)
(Ron,[fake, fake, clear, present, national, fake, same, fourth, fake],6)
(Stiller,[ridiculous, impoverished, vast, homeless, ridiculous],4)
