(Henry,[crass, racist],1)
(Trump,[fake],1)
(Trump,[fake, fake, fake, fake, fake, fake, fake, fake, th, fake],10)
(Eastman,[somethi],1)
(Trump,[fake, whole, whole, fake],4)
(Amey,[first, real, legal, old, first, real, legal, old],2)
(RUBY,[INNOCENT, INNOCENT],2)
(Dori,[innocent],1)
(Vereshchuk,[civilian],1)
(Iryna,[civilian],1)
(Heath,[tory],1)
(Trump,[Russian, presiden, own, guilty],2)
(Will,[corporate, American],1)
(Macron,[rapid],1)
(RUBY,[INNOCENT],1)
(dos,[fugitive, terrorist],1)
(Rosgvardia,[primary],1)
(Trump,[fake, fake, fake, perfect, perfect],5)
(Trump,[fake, fake, NEW],3)
(RUBY,[INNOCENT],1)
(Vitale,[great, Europe],1)
(Wizkid,[nice, wireless],1)
(Amey,[first, real, legal, old, first, real, legal, old],2)
(Stihl,[Big],1)
(Stephen,[second, American],1)
(RUBY,[INNOCENT],1)
(Trump,[fake, fake, civil, dangerous, fake],5)
(Carole,[mighty, willing],1)
(Ed,[Good],1)
(Trump,[constant, Russian, macho],2)
(Trump,[fake, evil, shameless, pathetic, possible, fake, true, fake, fake, fake],9)
(Heath,[tory],1)
(AtlRey,[second],1)
(Tim,[rd],1)
(BEN,[ABSOLUTE, FORMER],1)
(Garry,[Russian],1)
(Trump,[fake, former, th, Former, national, fake, fake, innocent, upstanding, fake, th, fake, fake],10)
(Stephen,[old, American],1)
(Tony,[same, crim],1)
(Trump,[fake, fake, criminal, fake, fake, dismissive, clear, fake, foreign, good, possible, FAMO, good],11)
(Trump,[stunning, amazing, many, legal, former, willing, fake, fake, NEW, fake, fake, fake, fake, fake, confused],10)
(Kravitz,[posthumous],1)
(Lawrence,[posthumous],1)
(RUBY,[INNOCENT],1)
(Trump,[AMAZING, fake, whole, fake, fake],5)
(Lehmann,[moral],1)
(Tim,[rd],1)
(Iryna,[first, humanitarian],1)
(Mohtarma,[alive],1)
(Curry,[American],1)
(Oleksandr,[Belarusian, Ukrainian],1)
(Trump,[fake, fake, fake, fake, fake],5)
(Ahmed,[clear, premeditated],1)
(Saddam,[chemical],1)
(RUBY,[INNOCENT],1)
(Laura,[furry, furrycomic, sergal],1)
(Robbie,[honest],1)
(MacGregor,[American],1)
(RUBY,[INNOCENT],1)
(Aaron,[prolific],1)
(man,[Civil],1)
(Trump,[fake, horrific, honest, fragile, Former, American, CherylL],4)
(Carole,[mighty, willing],1)
(Trump,[main, th, Powerful, fake, newsmax, former, Fascist, long, BIG, whole],7)
(Iryna,[first, humanitarian],1)
(Russell,[potential],1)
(Tim,[ebikeadvocate, Civil, comi],1)
(Trump,[lead, domestic, major, NEW, constant, fake, fake, fake, fake],8)
(Trump,[corrupt, Fascist, despicable, ordinary, fake, Former, seditious, fake, th, prosecutable],7)
(Dmitry,[Russian],1)
(Vucic,[Serbian, Russian],1)
(Don,[psychotic],1)
(Trump,[Russian, presiden, entire, open, NEW, fake, psychotic, fake, fake],7)
(Trump,[fake, Powerful, fake],3)
(Cardano,[next, next],2)
(Musk,[huge],1)
(Elon,[huge],1)
(Allah,[frightened, Ukrainian, safe, pure],1)
(Moyo,[protect],1)
(Ahmed,[massac],1)
(Musk,[Russian],1)
(Elon,[Russian],1)
(Will,[obvious],1)
(BORIS,[stupid, prime, busy],1)
(Trump,[close, NEW, fake, fake],4)
(Penn,[Daily],1)
(Sean,[Daily],1)
(Trump,[NEW, dismissive, clear, th, obvious, cluel, fake, resp, good, massive, fake, stochastic, fake],11)
(Carole,[mighty, willing],1)
(Stephen,[congressional, last, guilty],1)
(Ahmed,[clear, premeditated],1)
(Carrie,[Russian],1)
(Rosenbaum,[Nazi],1)
(RUBY,[INNOCENT],1)
(Dmitry,[last, major],1)
(Trump,[fake, fake, fake, fake, private, despicable, ordinary],6)
(Trump,[patriotic, American, fake, full, silent, whole, fake, dismissive, clear, CherylL, fake, krismeloche],10)
(Rosenbaum,[Nazi],1)
(Tim,[happy, right],1)
(Tillerson,[good],1)
(Dmitry,[unprecedented, chi],2)
(Ahmed,[clear, premeditated],1)
(Trump,[fake, fake, th, orange, fake, fake, phony, patriotic, American, whole],9)
(Trump,[fake, despicable, deplorable, human],2)
(Tim,[rd],1)
(Rosenbaum,[Nazi],1)
(Trump,[whole, fake, massive, fake, fake, whole, fake, massive, fake],9)
(Zabelsky,[Russian, old, foreign],1)
(Don,[simple, exact, same],1)
(Vereshchuk,[Russian],1)
(Iryna,[Russian, unannounced],2)
(Halima,[old, Somali, American, first, only],1)
(Trump,[fake, fake, fake, fake, fake, constant, fake, fake],8)
(RUBY,[INNOCENT],1)
(Ahmed,[clear, premeditated],1)
(Eastman,[somethi],1)
(Trump,[th, fake, former, Former, fake, naked, fake, AMAZING, bitter, peaceful],8)
(Jones,[extra],1)
(Ahmed,[clear, premeditated],1)
(Will,[corporate, American],1)
(Russell,[potential],1)
(Macron,[rapid],1)
(Tim,[rd],1)
(RUBY,[INNOCENT],1)
(Trump,[fake, fake, fake, fake, compelling, evidentiary, ethical, criminal, fake, fake],7)
(Trump,[final, reel, fake, TheRealHoarse, fake],4)
(Marx,[whole, possible, Proletarian],1)
(Rosgvardia,[primary],1)
(Ahmed,[clear, premeditated],1)
(Don,[simple, exact, same],1)
